# EShopAspCore

./: .gitignore  EShopAspCore.sln  README.md
EShopAspCore.ApiIntegration/: BaseApiClient.cs  CategoryApiClient.cs  EShopAspCore.ApiIntegration.csproj  ICategoryApiClient.cs  ILanguageApiClient.cs  IOrderApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  ISlideApiClient.cs  IUserApiClient.cs  LanguageApiClient.cs  OrderApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  SlideApiClient.cs  UserApiClient.cs
EshopAspCore.AdminApp/: EshopAspCore.AdminApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
EshopAspCore.AdminApp/Controllers/: HomeController.cs  OrderController.cs  ProductController.cs  UserController.cs
EshopAspCore.AdminApp/Controllers/Components/: NavigationViewComponent.cs  PagerViewComponent.cs
EshopAspCore.AdminApp/Models/: ErrorViewModel.cs  ManageOrderStatus.cs  NavigationModel.cs  OrderPageViewModel.cs  OrderStatusModel.cs
EshopAspCore.AdminApp/Properties/: launchSettings.json
EshopAspCore.AdminApp/Services/: BaseApiClient.cs  CategoryApiClient.cs  ICategoryApiClient.cs  ILanguageApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  IUserApiClient.cs  LanguageApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  UserApiClient.cs
EshopAspCore.AdminApp/Views/: _ViewImports.cshtml
EshopAspCore.AdminApp/Views/Home/: Index.cshtml
EshopAspCore.AdminApp/Views/Order/: Delete.cshtml  Details.cshtml  Index.cshtml  Print.cshtml
EshopAspCore.AdminApp/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EshopAspCore.AdminApp/Views/Shared/: _Layout.cshtml
EshopAspCore.AdminApp/Views/Shared/Components/Navigation/: Default.cshtml
EshopAspCore.AdminApp/Views/Shared/Components/Pager/: Default.cshtml
EshopAspCore.AdminApp/Views/User/: Delete.cshtml  Details.cshtml  Edit.cshtml  Forbidden.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  RoleAssign.cshtml
EshopAspCore.Application/: Class1.cs  EshopAspCore.Application.csproj
EshopAspCore.Application/Catalog/Categories/: CategoryService.cs  ICategoryService.cs
EshopAspCore.Application/Catalog/Products/: IManageProductService.cs  IProductService.cs  IPublicProductService.cs  ManageProductService.cs  ProductService.cs  PublicProductService.cs
EshopAspCore.Application/Common/: Confirm.cs  EmailService.cs  FileStorageService.cs  IConfirm.cs  IEmailService.cs  IStorageService.cs
EshopAspCore.Application/Sales/: IOrderService.cs  OrderService.cs
EshopAspCore.Application/System/Languages/: ILanguageService.cs  LanguageService.cs
EshopAspCore.Application/System/Roles/: IRoleService.cs  RoleService.cs
EshopAspCore.Application/System/Users/: IUserService.cs  UserService.cs
EshopAspCore.Application/Utilities/Confirm/: AesOperation.cs
EshopAspCore.Application/Utilities/Slides/: ISlideService.cs  SlideService.cs
EshopAspCore.BackendAPI/: EshopAspCore.BackendAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
EshopAspCore.BackendAPI/Controllers/: CategoriesController.cs  EmailsController.cs  HomeController.cs  LanguagesController.cs  OrdersController.cs  ProductController.cs  ProductsController.cs  RolesController.cs  SlidesController.cs  UsersController.cs
EshopAspCore.BackendAPI/Models/: ErrorViewModel.cs
EshopAspCore.BackendAPI/Properties/: launchSettings.json
EshopAspCore.BackendAPI/mailssave/: 2fe240fe-51c3-451b-81d9-1f124a047c7a.eml  386cd98c-b1f6-4a72-a791-4cae19faa56b.eml  88bae892-9824-45b8-bbed-7eea1f3bbcab.eml  92c642cd-c93d-49df-8611-2feeb808015d.eml  9512109e-f749-49a9-bed1-41b0cc4d3a4e.eml  99107149-b0b5-45db-9431-6504f8e17bf6.eml  a5295321-af02-4395-82d1-01ca9a442755.eml  b64d4bcb-7b22-4c98-8cbe-b16c2791549a.eml  dd47b781-7cac-4577-a97d-38556636b484.eml  e24c44a2-0826-4039-9938-df9078228e3a.eml  f0aee0e6-b9f7-481c-b058-4bcb6453f67e.eml  fb1b9257-d53b-4f99-9099-62fee18788e4.eml  fc6df540-afa8-452c-b890-c6cb1d3e3b1d.eml
EshopAspCore.Data/: Class1.cs  EshopAspCore.Data.csproj  appsettings.json
EshopAspCore.Data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  (+10 more)
EshopAspCore.ViewModels/: EshopAspCore.ViewModels.csproj
EshopeMvcCore.Web/: EshopeMvcCore.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
EshopeMvcCore.Web/Controllers/: CartController.cs  HomeController.cs  ProductController.cs  UserController.cs
EshopeMvcCore.Web/Controllers/ViewComponents/: PagerViewComponent.cs  SideBarViewComponent.cs
EshopeMvcCore.Web/LocalizationResources/: ExpressLocalizationResource.cs  ViewLocalizationResource.cs  ViewLocalizationResource.en.resx  ViewLocalizationResource.vi.resx
EshopeMvcCore.Web/Models/: CartItemViewModel.cs  CartUpdateItem.cs  CartUpdateRequest.cs  CartViewModel.cs  CheckOutViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  ProductCategoryViewModel.cs  ProductDetailModel.cs  ProductSearchViewModel.cs
EshopeMvcCore.Web/Properties/: launchSettings.json
EshopeMvcCore.Web/Views/: _ViewImports.cshtml
EshopeMvcCore.Web/Views/Cart/: CheckOut.cshtml  ConfirmOrder.cshtml  Index.cshtml
EshopeMvcCore.Web/Views/Home/: Index.cshtml
EshopeMvcCore.Web/Views/Login/: Index.cshtml
EshopeMvcCore.Web/Views/Product/: Category.cshtml  Details.cshtml  Search.cshtml
EshopeMvcCore.Web/Views/Shared/: _Layout.cshtml
EshopeMvcCore.Web/Views/Shared/Components/Pager/: Default.cshtml
EshopeMvcCore.Web/Views/Shared/Components/SideBar/: Default.cshtml
EshopeMvcCore.Web/Views/User/: Login.cshtml  Register.cshtml
EshopeMvcCore.Web/wwwroot/js/: Cart.js  site.js
ExtensionMethods/: MyExtensions.cs
Testtttttttttttttt/: Program.cs
tesstttttttttttttttttttttt/: Program.cs  Startup.cs  libman.json
testtttt/: Program.cs  testtttt.csproj
testttttttttttttttttttttttt/: Program.cs  Startup.cs  WeatherForecast.cs
(+117 files in other folders)
