<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EShopAspCore.ApiIntegration\EShopAspCore.ApiIntegration.csproj" />
    <ProjectReference Include="..\EshopAspCore.Data\EshopAspCore.Data.csproj" />
    <ProjectReference Include="..\EshopAspCore.Utilities\EshopAspCore.Utilities.csproj" />
    <ProjectReference Include="..\EshopAspCore.ViewModels\EshopAspCore.ViewModels.csproj" />
  </ItemGroup>

</Project>
