<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="LocalizationResources\ExpressLocalizationResource.cs" />
    <Content Include="LocalizationResources\ViewLocalizationResource.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\plugin\" />
    <Folder Include="wwwroot\themes\less\oregional\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LazZiya.ExpressLocalization" Version="4.0.4" />
    <PackageReference Include="LazZiya.TagHelpers" Version="6.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="mustache.js2" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EShopAspCore.ApiIntegration\EShopAspCore.ApiIntegration.csproj" />
    <ProjectReference Include="..\EshopAspCore.Application\EshopAspCore.Application.csproj" />
  </ItemGroup>

</Project>
