<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EshopAspCore.Data\EshopAspCore.Data.csproj" />
    <ProjectReference Include="..\EshopAspCore.Utilities\EshopAspCore.Utilities.csproj" />
    <ProjectReference Include="..\EshopAspCore.ViewModels\EshopAspCore.ViewModels.csproj" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="3.1.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.15.0" />
    <PackageReference Include="MimeKit" Version="3.1.1" />
  </ItemGroup>

</Project>
